## ngrep-sip configuration file

# interface
#
# Interface in which ngrep must capture data. Possible values are 'eth0', 'eth1', 'lo', 'any'.
#interface=eth0
interface=any

# filter
#
# Pcap filter with same syntax as Tcpdump command.
# filter="port 5060 or port 5062 or port 5070 or port 6060"
# filter="host 1.2.3.4 and proto \\udp and \( port 5060 or port 5070 \)"
filter="port 5060"


